# santander_challange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/falonzo/santander_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/falonzo/santander_challenge/: App.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/com/example/falonzo/santander_challenge/di/: ApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/falonzo/santander_challenge/extension/: ImageViewExtension.kt
app/src/main/java/com/example/falonzo/santander_challenge/model/: Asset.kt  AssetResource.kt  BaseResponse.kt  Character.kt  Comic.kt  Container.kt  Events.kt  ListResponse.kt  Resource.kt  Serie.kt  Story.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/falonzo/santander_challenge/network/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MarvelParamsInterceptor.kt
app/src/main/java/com/example/falonzo/santander_challenge/network/service/: CharacterService.kt
app/src/main/java/com/example/falonzo/santander_challenge/repository/: CharacterRepository.kt  NetworkBounceResource.kt
app/src/main/java/com/example/falonzo/santander_challenge/ui/: MainActivity.kt
app/src/main/java/com/example/falonzo/santander_challenge/ui/characterDetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/falonzo/santander_challenge/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/falonzo/santander_challenge/ui/common/: AssetAdapter.kt  AssetStripe.kt
app/src/main/res/drawable/: bg_white_border.xml
app/src/main/res/layout/: activity_main.xml  asset_item.xml  character_detail_fragment.xml  character_item.xml  characters_fragment.xml  sample_asset_stripe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_asset_stripe.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/falonzo/santander_challenge/: CharacterRepositoryTest.kt  CharacterServiceTest.kt  ExampleUnitTest.kt  ThumbnailTest.kt
app/src/test/java/com/example/falonzo/santander_challenge/common/: CallUtil.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  ServiceUtil.kt  TestUtil.kt
app/src/test/java/com/example/falonzo/santander_challenge/repository/: CharacterRepositoryTest.kt
app/src/test/resources/: characters.json
gradle/wrapper/: gradle-wrapper.properties
