<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.falonzo.santander_challenge.ui.characters.CharactersFragment"
        android:label="characters_fragment"
        tools:layout="@layout/characters_fragment" >
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.falonzo.santander_challenge.ui.characterDetail.CharacterDetailFragment"
        android:label="character_detail_fragment"
        tools:layout="@layout/character_detail_fragment" >
        <argument
            android:name="character"
            app:argType="com.example.falonzo.santander_challenge.model.Character" />
    </fragment>
</navigation>